<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ana_menu</class>
 <widget class="QMainWindow" name="ana_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ana Menü</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Kamera </string>
    </property>
    <widget class="QPushButton" name="kamera_tespit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>KAMERA İLE PLAKA TESPİTİ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resim_tespit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>RESİM İLE PLAKA TESPİTİ</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Otopark Durumu</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Otoparktaki Araç Sayısı:</string>
     </property>
    </widget>
    <widget class="QLabel" name="arac_sayi_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Giren Araç Sayısı:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Çıkan Araç Sayısı:</string>
     </property>
    </widget>
    <widget class="QLabel" name="giren_arac_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="cikan_arac_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bariyer_ac">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>BARİYERİ AÇ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bariyer_kapa">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>BARİYERİ KAPAT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen_ler">
    <property name="title">
     <string>Menüler</string>
    </property>
    <addaction name="separator"/>
    <addaction name="arac_islem"/>
   </widget>
   <addaction name="menuMen_ler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="arac_islem">
   <property name="text">
    <string>Arac islemleri</string>
   </property>
  </action>
  <action name="arac_sil">
   <property name="text">
    <string>Araç Sil</string>
   </property>
  </action>
  <action name="k_islem">
   <property name="text">
    <string>Kullanıcı islemleri</string>
   </property>
  </action>
  <action name="k_sil">
   <property name="text">
    <string>Kullanıcı Sil</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
