def resimtespit(self):
        


        resim_adresler = os.listdir("veriseti")
        img = cv2.imread("veriseti/"+resim_adresler[0])
        plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
        img_bgr = img
        img_gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

        ir_img = cv2.medianBlur(img_gray,5)
        ir_img = cv2.medianBlur(ir_img,5)

        medyan = np.median(ir_img)
        low = 0.67*medyan
        high = 1.33*medyan
        
        kenarlik = cv2.Canny(ir_img,low,high)

        kenarlik = cv2.dilate(kenarlik,np.ones((3,3),np.uint8),iterations=1)

        cnt = cv2.findContours(kenarlik,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
        cnt = cnt[0]
        cnt = sorted(cnt,key=cv2.contourArea,reverse=True)
        H,W = 500,500
        plaka = None
        for c in cnt:
             rect = cv2.minAreaRect(c) #dikdortgen yapıda al (1)
             (x,y),(w,h),r = rect
             if(w>h and w>h*2) or (h>w and h>w*2):#oran en az 2 (2)
                box = cv2.boxPoints(rect) #[[12,13],[25,13],[20,13],[13,45]]
                box = np.int64(box)
                minx = np.min(box[:,0])
                miny = np.min(box[:,1])
                maxx = np.max(box[:,0])
                maxy = np.max(box[:,1])

                muh_plaka = img_gray[miny:maxy,minx:maxx].copy()
                muh_medyan = np.median(muh_plaka)
                kon1 = muh_medyan>53 and muh_medyan<200 # yogunluk kontrolu (3)
                kon2 = (w<483 and h<100)##(w<48 and h<170) or (h<50 and w<170) #sınır kontrolu (4)
                kon3 = (w<100 and h<400) #or (h<50 and w<170) #sınır kontrolu (4)
                print(f"muh_plaka medyan:{muh_medyan} genislik: {w} yukseklik:{h}")
                kon=False
                if(kon1 and (kon2 or kon3)):
                    cv2.drawContours(img,[box],0,(0,255,0),2)
                    plaka =[int(i) for i in [minx,miny,w,h]]#x,y,w,h
                    kon=True
                    if(plaka[2]<plaka[3]):
                        plaka_resmi=img_gray[plaka[1]:plaka[1]+plaka[2],plaka[0]:plaka[0]+plaka[3]].copy()
                    else:
                        plaka_resmi=img_gray[plaka[1]:plaka[1]+plaka[3],plaka[0]:plaka[0]+plaka[2]].copy()
                else:
                    pass
                if(kon):
                    metin = pytesseract.image_to_string(plaka_resmi)
                    plt.title(f"Plaka:{metin}")
                    cv2.imwrite(f"{metin}.jpg",plaka_resmi)
                    plt.imshow(cv2.cvtColor(plaka_resmi,cv2.COLOR_BGR2RGB))
                    plt.show()
                    metin = None
                    break
                
